# exploria-task

./: README.md
src/: Dockerfile  WeatherTask.sln
src/Application/: Application.csproj  DependencyRegistry.cs
src/Application/Data/: ContextDesignTimeProvider.cs  DbMigratorHostedService.cs  ReportPersisterBackgroundService.cs  WeatherDatabaseContext.cs
src/Application/Data/Weather/: ContextDesignTimeProvider.cs  DbMigratorHostedService.cs  ReportPersisterBackgroundService.cs  WeatherDatabaseContext.cs
src/Application/Infra/: NewReportNotifier.cs  WeatherApiConfig.cs  WeatherProviderService.cs
src/Application/Migrations/: 20240727125707_Initial.Designer.cs  20240727125707_Initial.cs  WeatherDatabaseContextModelSnapshot.cs
src/Application/Models/: WeatherReport.cs  WeatherReportQuery.cs
src/Application/Models/Configuration/: DatabaseConnectionConfig.cs  WeatherApiConfig.cs
src/Application/Models/Weather/: WeatherReport.cs  WeatherReportQuery.cs
src/Application/Services/: ConfigurationService.cs  WeatherService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ConfigurationController.cs  WeatherController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Validators/: DatabaseConfigValidator.cs  WeatherApiConfigValidator.cs
src/WebApi/ViewModels/: DatabaseConfigViewModel.cs  WeatherApiConfigViewModel.cs
